DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
PORT=3000
JWTSECRETKEY="your-jwt-secret-key"
EMAILUSER="your-email@gmail.com"
EMAILPASS="your-gmail-app-password"
NODE_ENV="development"
